[tox]
isolated_build = True
envlist = 
  dbt-0.17.2
  dbt-0.18.1

[testenv:dbt-0.17.2]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements-0.17.2.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.18.1]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements-0.18.1.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh
