[tox]
isolated_build = True
envlist = 
  dbt-0.17
  dbt-0.18
  dbt-0.19

[testenv:dbt-0.17]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements-0.17.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.18]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements-0.18.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.19]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements-0.19.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh
