[tox]
isolated_build = True
envlist = 
  dbt-0.17
  dbt-0.18
  dbt-0.19
  dbt-0.20
  dbt-0.21
  dbt-1.0

[testenv:dbt-0.17]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-0.17.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.18]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-0.18.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.19]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-0.19.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.20]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-0.20.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-0.21]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-0.21.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-1.0]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-1.0.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh
