[tox]
isolated_build = True
envlist =
  dbt-1.8
  dbt-1.9


[testenv:dbt-1.8]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-1.8.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-1.9]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-1.9.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh
