[tox]
isolated_build = True
envlist = 
  dbt-0.21
  dbt-1.0
  dbt-1.1

[testenv:dbt-0.21]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-0.21.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-1.0]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-1.0.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh

[testenv:dbt-1.1]
whitelist_externals = bash
deps = -r{toxinidir}/dev/requirements/requirements-1.1.txt
changedir = {toxinidir}/integration_tests/postgres/
commands =
  bash run_tests.sh
